{#   extends 'base.html' %}#}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Welcome to VRSMS</title>
    <!-- CSS only
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet">-->
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #f1f1f1;
            padding: 20px;
            font-family: Arial, serif;
        }

        /* Center website */
        .main {
            max-width: 1000px;
            margin: auto;
            text-align: center;


        }

        h1 {
            font-size: 50px;
            word-break: break-all;
        }

        .row {
            margin: 8px -16px;
        }

        /* Add padding BETWEEN each column (if you want) */
        .row,
        .row > .column {
            padding: 8px;
        }

        /* Create four equal columns that floats next to each other */
        .column {
            float: left;
            width: 50%;
            height: max-content;
             text-align: center;
             border-radius: 25px;
            background-color: darkgray;
        }

        /* Clear floats after rows */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Content */
        .content {
            background-color: white;
            padding: 10px;
            text-align: center;
             border-radius: 25px;
        }

        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 900px) {
            .column {
                width: 50%;
            }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
            }
        }
    </style>
</head>
<body>

{% block content %}

    <!-- MAIN (Center website) -->
    <div class="main">
    <div class="flex-container" style="flex-direction: row">
        <div>


        <div class="content">
            <img src="/static/images/logo.png">
             <h3>Vehicle Repair and Service Management System (VRSMS)</h3>
            <p>Vehicle maintenance, redefined!</p>
            <p>Control vehicle repairs and services, keep your fleet fit for business.</p>
        </div>


        <!-- Users Interface Grid -->
        <div class="row" >
            <div class="column">
                <div class="content">
                    <h3><a href="{% url 'admin:index' %}">Fleet Manager</a></h3>
                    <p>Your transportation business deserves an intelligent management. </p>
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <h3><a href="{% url 'admin:index' %}">Driver</a></h3>
                    <p>Put your vehicle in control.</p>
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <h3><a href="https://vrsms.github.io/vrsms/#getting-started">I'm New Here!</a></h3>
                    <p>Hit the ground running! </p>
                    <p>Read the documentation, to easily get started.</p>
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <h3><a href="https://vrsms.github.io/vrsms/">About VRSMS</a></h3>
                    <p>You deserve more, </p>
                    <p> Read why this project exists.</p>
                </div>
            </div>
        </div>
            </div>
    <div></div>
  <div></div>
  <div></div>
    </div>


        <!-- END MAIN -->
    </div>

            <!-- END Content -->
        {% block footer %}<div id="footer"><div style="text-align: center">

    <p><a href="https://github.com/evsmms/evmms/tree/v0.0.0-alpha">v0.0.0-alpha</a>
        <strong>&copy;2021-
            <script>document.write(new Date().getFullYear().toString());</script>
            <a href="https://evsmms.github.io/evrsms/" title="VRSMS Software">
                VRSMS&#153 Software</a>
        </strong>
    </p>
    <p> Some rights reserved.</p>
            <a href="https://www.djangoproject.com/">

</div>
</div>{% endblock footer%}

<!-- JavaScript Bundle with Popper -->
<script crossorigin="anonymous"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        src="
        https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
{% endblock %}
</div>
</body>
</html>